@import '_mediaQueries';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: 'Popins', sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  
  .resume {
    display: flex;
    flex-direction: column;
    height: 100vh;

    background-image: url(../assets/bg-hero-desktop.svg);
    background-color: rgb(237, 251, 254);

    padding-top: 2.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    header {
      display: flex;
      justify-content: space-between;
      height: 3rem;

      .button-try { 
        padding-top: .8rem;
        padding-left: 3.5rem;
        padding-right: 3.5rem;
        padding-bottom: 1rem;

        text-decoration: none;        
        font-size: smaller;
        font-weight: bold;

        color: hsl(192, 100%, 9%);
        background-color: rgb(255, 255, 255);
        box-shadow: -1px 4px 10px -3px rgba(0,0,0,0.42);
        border-radius: 20px;
      }

      .button-try:hover {
        box-shadow: -1px 4px 9px -3px rgba(0,0,0,0.83);
        
      }
    }
    .resume-description {
      display: flex;

      padding-top: 4rem;
      .resume-text {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        
        h1 {
          width: 80%;
          padding-bottom: 2rem;
          font-size: 2.4rem;          
          font-weight: bolder;
          line-height: 1.5;
          color: hsl(192, 100%, 9%);
        }

        p {
          line-height: 1.5;
          color: hsl(192, 100%, 9%);

          padding-bottom: 2rem;
        }

        a {
          padding-top: .8rem;
          padding-left: 3.5rem;
          padding-right: 3.5rem;
          padding-bottom: 1rem;

          color: rgb(255, 255, 255);
          background-color: hsl(322, 100%, 66%);
          border-radius: 20px;
          box-shadow: -1px 4px 9px -3px rgba(255,82,191,0.47);

          text-decoration: none;
          font-size: small;
          font-weight:  bold;
        }

        a:hover{
          box-shadow: -1px 4px 9px -3px rgba(255,82,191,0.73);
        }
      }
      .resume-image {
        width: 60%;
        padding-left: 4rem;
        img {
          width: 100%;
        }
      }
    }
  }

  .values {
    display: flex;
    flex-direction: column;
    
    padding-top: 8rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 12rem;    
    .value-item {
      display: flex;
            
      border-radius: 10px;
      box-shadow: 1px 0px 15px -2px rgba(0,0,0,0.07);
      .text {        
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        padding-left: 8rem;
        padding-right: 9rem;

        h2 {
          color: hsl(192, 100%, 9%);
          padding-bottom: 2rem;
        }

        p {
          color: hsl(208, 11%, 55%);
          line-height: 1.25;
        }
      }

      .value-img {
        width: 40%;
        padding: 3rem;        
      }

      .text-opposite {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        padding-left: 18rem;
        padding-right: 2rem;
        h2 {
          color: hsl(192, 100%, 9%);
          padding-bottom: 2rem;
        }

        p {
          color: hsl(208, 11%, 55%);
          line-height: 1.25;
        }

      }

      .value-img-opposite {
        width: 40%;
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-left: 8rem;
      }
    }

    .value-item + .value-item {
      margin-top: 2rem;
    }
  }


  .subscribe {
    display: flex;
    flex-direction: column;
    
    .more-info{
      display: flex;
      flex-direction: column;

      background-color: rgb(0, 37, 46);
      color: rgb(255, 255, 255);
      
      padding-left: 5rem;
      padding-bottom: 4rem;
      z-index: 1;   

      .link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        background-color: white;
        color: black;
        position: relative;
        top: -150px;
    
        border-radius: 8px;
        box-shadow: 1px 0px 15px -2px rgba(0,0,0,0.28);
      
        margin: 0 auto;
        padding: 0 7rem;
        padding-top: 4rem;
        padding-bottom: 2rem;
        h1{
          padding-bottom: 2rem;
        }
    
        a {
          padding-top: .8rem;
          padding-left: 3.5rem;
          padding-right: 3.5rem;
          padding-bottom: 1rem;
    
          color: rgb(255, 255, 255);
          background-color: hsl(322, 100%, 66%);
          border-radius: 20px;
          box-shadow: -1px 4px 9px -3px rgba(255,82,191,0.47);
    
          text-decoration: none;
          font-size: larger;
          font-weight:  bold;
          cursor: pointer;
        }
    
        a:hover{
          box-shadow: -1px 4px 9px -3px rgba(255,82,191,0.73);
        }
      
    }


      .footer{
        display: flex;
        .contact {
          width: 33%;
          display: grid;
          grid-template-columns: 40px 1fr;
          row-gap: 2em;
          width: 33%;          
          padding-right: 6rem;
        }
        .map-site {
          display: grid;
          grid-template-columns: 1fr 1fr;
          row-gap:1em;
          width: 33%;
        }
        .social-copyright {
          width: 33%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .social {
            img {
              height: 33px;
              padding-right: .25rem;
            }
   
          }
        }
      }
    }
  }
}
@include responsive(mobile) {

  .content {
    .resume {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      header {
        align-items: center;
        width: 100%;        
        a {
          img {
            width: 120px;
          }
        }

        .button-try {
          display: flex;
          align-items: center;

          padding: .4rem 1.5rem;
        }
      }
      .resume-description {
        flex-direction: column;
      }
    }

  }

}
